<html>
<head>
    <title>Asteroids</title>
</head>
<body>
    <canvas width="500" height="500"></canvas>

    <script src="moving_object.js"></script>
    <script src="asteroid.js"></script>
    <script src="game.js"></script>

    <script src="ship.js"></script>
    <script src="bullet.js"></script>
    <script src="keymaster.js"></script>


    <script>
        var canvas = document.getElementsByTagName("canvas")[0];
        var game = new this.Asteroids.Game(canvas)
        game.start();

          key('q', function(){
            game.fireBullets();

          });

          key("left", function() {
            game.changeShipDir("left");
          });

          key('right', function() {
            game.changeShipDir("right");
          });          //
          key('up', function() {
            game.changeShipDir("up");
          });

          key('down', function() {
            game.changeShipDir("down");
          });

          key('space', function() {
            game.addPulse();
          })



    </script>
</body>
</html>